> data=c(5,8,0.7,0.7,0.5,15,1.6,22,1.6,1.6,1.0,18,1.8,14,1.8,1.2,1.0,7,3.2,5,3.2,0.8,0.7,4,0.5,10,2.5,1.8,1.7,4)
> data=matrix(data,nrow = 5,ncol = 6,byrow = TRUE)
> row.names(data)=c("A","B","C","D","E")
> colnames(data)=c("my","com","max1","max2","max3","grow")
>a=c(max(data[1,3],data[1,4],data[1,5]),max(data[2,3],data[2,4],data[2,5]),max(data[3,3],data[3,4],data[3,5]),max(data[4,3],data[4,4],data[4,5]),max(data[5,3],data[5,4],data[5,5]))
>rel=data[,1]/a
> data1=data.frame(data)
>graph1=ggplot(data1,aes(rel,grow))+geom_point(size=200/data[,2])+geom_hline(yintercept=10)+geom_vline(xintercept = 1)
>graph2=graph1+annotate("text",x=-1.5,y=14,label="明星类",size=14)
>graph3=graph2+annotate("text",x=4,y=6,label="现金牛类",size=14)
>graph4=graph3+annotate("text",x=-1.5,y=6,label="问题类",size=14)
>graph5=graph4+annotate("text",x=4,y=14,label="瘦狗类",size=14)
>graph6= graph5+xlab("相对市场份额占有率")+ylab("市场增长率")+ggtitle("案例：波士顿矩阵")+ylim(1,20)+xlim(-3,8)#相对市场份额概念啊啊啊啊幸亏发现了
>finalgraph=graph6+geom_text(aes(label=row.names(data)),colour="white")
