> data=c(5,8,0.7,0.7,0.5,15,1.6,22,1.6,1.6,1.0,18,1.8,14,1.8,1.2,1.0,7,3.2,5,3.2,0.8,0.7,4,0.5,10,2.5,1.8,1.7,4)
> data=matrix(data,nrow = 5,ncol = 6,byrow = TRUE)
> row.names(data)=c("A","B","C","D","E")
> colnames(data)=c("my","com","max1","max2","max3","grow")
>a=c(max(data[1,3],data[1,4],data[1,5]),max(data[2,3],data[2,4],data[2,5]),max(data[3,3],data[3,4],data[3,5]),max(data[4,3],data[4,4],data[4,5]),max(data[5,3],data[5,4],data[5,5]))
>rel=data[,1]/a
> data1=data.frame(data)
>graph1=ggplot(data1,aes(rel,grow))+geom_point(size=200/data[,2])+geom_hline(yintercept=10)+geom_vline(xintercept = 1)
>graph2=graph1+annotate("text",x=-1.5,y=14,label="明星类",size=14)
>graph3=graph2+annotate("text",x=4,y=6,label="现金牛类",size=14)
>graph4=graph3+annotate("text",x=-1.5,y=6,label="问题类",size=14)
>graph5=graph4+annotate("text",x=4,y=14,label="瘦狗类",size=14)
>graph6= graph5+xlab("相对市场份额占有率")+ylab("市场增长率")+ggtitle("案例：波士顿矩阵")+ylim(1,20)+xlim(-3,8)#相对市场份额概念
>finalgraph=graph6+geom_text(aes(label=row.names(data)),colour="white")
#Analysis
#波士顿矩阵是为了通过分析业务的地位和相互关系策划业务的优化组合来实现企业的现金流量平衡。矩阵帮助企业把高盈利，低发展潜力的业务的资金投向具有长远发展和盈利能力，更具有吸引力的业务中去。其中横轴的相对市场份额占有率代表企业实力，纵轴市场增长率表示市场引力。
#根据表格内容和图表，我们可以判断A类业务完全为明星类业务，即高市场增长率，高市场占有率类的业务，并且投入与收入相抵。企业必须在A业务上投入大量的资金，而A业务在以后也极有可能发展成为现金牛类的业务。资金来源可以是现阶段企业的现金牛类业务。
#B类业务是高市场增长率低市场占有率的问题类业务到明星类业务转变过程中的业务，企业试图将提高在该高增长率市场的竞争力，使之变成明星类业务。企业需要投入大量资金，增加工厂，设备和人员，才能跟上迅速发展的市场，稳占市场。
#E类业务完全属于市场增长率低，市场占有率也低的瘦狗类业务，不仅利润低薄，而且企业自身处于竞争劣势，该企业应该减少甚至选择退出E类业务。
#C,D这两种业务为低市场增长率高市场占有率的现金牛类业务到瘦狗类业务转变过程中的业务。这两类业务为该企业带来大量的现金，其收入水平由于市场增长率的下降，不必花费大量投资再进行市场规模的拓展。该企业应该用这两类业务获取的现金来支持问题类业务B的转型和明星类业务A的发展。
